{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/database.sqlite3",
            "dialect": "SQLite",
            "name": "test1"
        }
    ],
    "sqltools.useNodeRuntime": true
}